@import 'design'

@font-face
  font-family: 'Inter Light'
  src: url('./fonts/Inter-Light.woff')


@font-face
  font-family: 'Inter Regular'
  src: url('./fonts/Inter-Regular.woff')

@font-face 
  font-family: 'Inter SemiBold'
  src: url('./fonts/Inter-SemiBold.woff')


body
  background-color: $gray
  font-family: 'Inter Light'

*:focus
  outline-width: 1.5px
  outline-style: dotted
  outline-color: $baby-blue

h1
  font-family: 'Inter SemiBold'

a
  text-decoration: none
  &:hover
    text-decoration: underline