@import 'design'
@import 'breakpoints'

.root
  width: 56.25rem
  height: 41rem
  margin: 3rem auto
  
  @include medium-media 
    width: 90%

.copyright
  text-align: center
  font-size: $small-type