@import 'breakpoints'
@import 'design'

.root
  width: 70%
  height: 80%
  margin: 2rem auto
  background-color: $light-gray
  text-align: center

.controlPanel
  height: 3rem
  display: flex
  justify-content: center
  
  & > button
    height: 1.5rem
    margin: auto 0
    border-color: white
    border-radius: 0.5rem
    
    &:first-child
      margin-right: 1.5rem

.listContainer
  width: 100%
  height: 90%

.taskContainer
  background-color: white
  width: 90%
  height: 3rem
  border-radius: 0.5rem

  display: flex
  box-sizing: border-box
  margin: 1rem auto
  padding: 0.5rem
  // align-content: center
  
  &:first-of-type
    margin-top: 0.25rem
  
  & > *
    align-self: center
  
.taskNameInput
  height: 1.5rem
  width: 90%
  font-size: 14px
  border: none
  padding: 0.25rem 0.5rem

.taskCheckBox
  width: 1rem
  height: 1rem
  margin-left: 12px

.taskDeleteButton
  width: 1.5rem
  height: 1.5rem
  border: none
  border-radius: 50%
  color: $dark-gray
  margin-left: 6px
  
  &:hover
    color: $baby-blue
    cursor: pointer
    background-color: $baby-baby-blue
